{
  "search.exclude": {
    "**/.sst": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "py": true,
    "ts": true,
    "stacks": true,
  },
  "python.defaultInterpreterPath": "./py/.venv/bin/python",
}